#twitter4j.properties
#Tue Oct 07 12:45:25 PDT 2014
#Created Date : Oct 08 2014
oauth.consumerSecret= ZBUIPNzJ4qiqfqzliYPCVKjXqwCoWhxuhDtZ4fxh4KwaMO3cL2
oauth.accessToken= 2844502574-sxzmEF9hocTeXdqk25eTgyHV2Jk0gR4eFbqOsrF
oauth.accessTokenSecret= tMeWUkSM8wJ5VXDWgHow1RGtzYcr8zcx7wUbr1k7d3vGj
oauth.consumerKey= xel6nGXT668zTbGQGd1aOGpZr